<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Waterfall chart</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgb(255, 228, 237);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(146, 146, 146, 0.356);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgb(65, 65, 65);
        background: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/chart.js"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-plugin-datalabels/2.0.0/chartjs-plugin-datalabels.min.js"
      integrity="sha512-R/QOHLpV1Ggq22vfDAWYOaMd5RopHrJNMxi8/lJu8Oihwi4Ho4BRFeiMiCefn9rasajKjnx9/fTQ/xkWnkDACg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      // setup
      const data = {
        labels: ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
        datasets: [
          {
            label: "Weekly Sales",
            data: [
              [0, 10],
              [10, 5],
              [0, 5],
              [5, 12],
              [12, 3],
              [0, 3]
            ],
            elements: {
              bar: {
                backgroundColor: barColorCode(),
                borderColor: barColorCode(),
                borderWidth: 1
              }
            },
            borderWidth: 1,
            borderSkipped: false,
            datalabels: {
              anchor: "end",
              align: "left",
              color: "white",
              offset: 10,
              formatter: function (val) {
                return formatCurrency(val[1] - val[0]);
              }
            }
          }
        ]
      };

      function formatCurrency(val) {
        // TODO
        return `${val} mln`;
      }

      function barColorCode() {
        return (ctx) => {
          const { start, end } = ctx.parsed._custom;
          if (ctx.index !== 0 && start === 0) {
            return "grey";
          } else if (start <= end) {
            return "rgba(57, 192, 192, 1)"; // green
          } else if (start > end) {
            return "rgba(255, 26, 104, 1)"; // red
          }
        };
      }

      // // plugins
      // const connectorLinesPlugin = {
      //   id: "connectorLinesPlugin",
      //   beforeDraw(chart, args, options) {
      //     const {
      //       ctx,
      //       config,
      //       scales: { x, y }
      //     } = chart;
      //     ctx.save();
      //     ctx.strokeStyle = "silver";
      //     const dataLength = config._config.data.datasets[0].data.length;
      //     for (let i = 0; i <= dataLength - 2; i++) {
      //       const lastVal = config._config.data.datasets[0].data[i][1];
      //       ctx.strokeRect(
      //         y.getPixelForValue(lastVal),
      //         x.getPixelForValue(i),
      //         2,
      //         x.getPixelForValue(0)
      //       );
      //     }
      //     ctx.restore();
      //   }
      // };

      // config
      const config = {
        type: "bar",
        data,
        options: {
          plugins: {
            tooltip: { enabled: false },
            legend: {
              display: false
            }
          },
          indexAxis: "y",
          scales: {
            y: {
              beginAtZero: true
            }
          }
        },
        plugins: [
          //connectorLinesPlugin,
          ChartDataLabels
        ]
      };

      // render init block
      const myChart = new Chart(document.getElementById("myChart"), config);
    </script>
  </body>
</html>
